<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_personal"
            android:icon="@drawable/wode"
            android:title="用户信息"/>
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/activity"
            android:title="测试记录"/>
        <item
            android:id="@+id/nav_version"
            android:icon="@drawable/ct"
            android:title="版本信息"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/document"
            android:title="反馈"/>
    </group>
</menu>
