<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginBottom="40dp"
          android:background="#EEE"
          app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/item_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_library"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="1/110"/>

    <TextView
        android:id="@+id/item_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_wrong"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_total"
        tools:text="2"/>

    <TextView
        android:id="@+id/item_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_correct"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="#35B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_wrong"
        tools:text="12"/>

    <CheckBox
        android:id="@+id/item_favorite"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_star"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>